<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>My Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fafafa;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        nav {
            margin-top: 20px;
            margin-bottom: 20px;
        }

            nav a {
                margin: 0 15px;
                font-weight: bold;
                text-decoration: none;
                color: #007BFF;
            }

                nav a:hover {
                    text-decoration: underline;
                    color: #007BFF
                }

        .post {
            border: 3px solid #bbb;
            padding: 15px;
            margin: 20px auto;
            width: 80%;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            text-align: center;
        }

        .date {
            color: grey;
            font-size: 0.9em;
        }   
       
    </style>
</head>
<body>
    <!-- Navigation Links-->
    <nav>
        <a href="ecommerce.html">E-commerce</a> |
        <a href="blog.html">Blog Website</a> |
        <a href="portfolio2.html">Portfolio</a> |
        <a href="contact.html">Contact</a>
    </nav>
    <hr />
    <!-- Blog title-->
    <h1>My Blog Page</h1>
    <!-- Blog post 1-->
    <div class="post">
        <h2>Balancing School and hobbies</h2>
        <p class="date">Posted on October 10,2025</p>
        <p>Managing time between studies and extracurricular activities can be rewarding. I've learnt that setting priorities and creating a weekly plan helps me to stay productive'</p>
    </div>
    <!-- Blog post 2-->
    <div class="post">
        <h2>The Joy of Volunteering</h2>
        <p class="date">Posted on November 5,2025</p>
        <p>Volunteering has been a fulfilling experience. It not only allows me to give back to the community but also helps me develop new skills and meet amazing people.</p>
    </div>
    <!-- Blog post 3-->
    <div class="post">
        <h2>Exploring Photography</h2>
        <p class="date">Posted on December 1,2025</p>
        <p>Photography has become a passion of mine. Capturing moments and experimenting with different styles has enhanced my creativity and attention to detail.</p>

    </div>
</body>
</html>