<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> Contact Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fafafa;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        nav {
            margin-top: 20px;
            margin-bottom: 20px;
        }

            nav a {
                text-decoration: none;
                color: #007BFF;
                font-weight: bold;
                margin: 0 15px;
            }

                nav a:hover {
                    color: #007BFF;
                }

        form {
            background-color: #fff;
            width: 80%;
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            border: 3px solid #bbb;
            border-radius: 10px;
            text-align: left;
        }

        label {
            display: block;
            margin-top: 20px;
            font-weight: bold;
        }
        input,textarea{
            width:100%;
            padding:8px;
            margin-top: 20px;
            border:1px solid #bbb;
            border-radius:5px;
        }
        button {
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            margin-top: 20px;
            cursor: pointer;
        }

            button:hover {
                background-color: antiquewhite;
            }
    </style>
</head>
<body>
    <nav>
        <a href="ecommerce.html">E-commerce</a> |
        <a href="blog.html">Blog Website</a> |
        <a href="portfolio2.html">Portfolio</a> |
        <a href="contact.html">Contact</a>
    </nav>
    <hr />
    <h1>Contact Me</h1>
    <p>Have any questions or collaborations ideas? Send me a message!</p>

    <form>
        <label for="name">Full Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your full name" />

        <label for="email">Email:</label>
        <input type="text" id="email" name="email" placeholder="Enter your email" />

        <label for="message">Message:</label>
        <textarea type="text" id="message" name="message" rows="4" placeholder="Write your message here..."></textarea>

        <button type="submit">Send Message</button>
    </form>
</body>
</html>