<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> MY E-Commerce</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fafafa;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        nav {
            margin-top: 20px;
            margin-bottom: 20px;
        }

            nav a {
                text-decoration: none;
                color: #007BFF;
                font-weight: bold;
                margin: 0 15px;
            }

                nav a:hover {
                    color: #007BFF;
                }

        .product {
            border: 3px solid #bbb;
            padding: 15px;
            margin: 20px auto;
            width: 80%;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            text-align: center;
        }

        .price {
            color: green;
            font-size: 1.2em;
            font-weight: bold;
        }

        }

        button {
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            margin-top: 20px;
            cursor: pointer;
        }

            button:hover {
                background-color: antiquewhite;
            }
    </style>
</head>
<body>
    <nav>
        <a href="ecommerce.html">E-commerce</a> |
        <a href="blog.html">Blog Website</a> |
        <a href="portfolio2.html">Portfolio</a> |
        <a href="contact.html">Contact</a>
    </nav>
    <hr />
    <h1> My Online Store</h1>
    <p>Welcome to my simple e-commerce page! Here are some of my frequently used products</p>
    <!--Product 1-->
    <div class="product">
        <h2>Product 1: Wireless Headphones</h2>
        <p>High-quality wireless headphones with noise cancellation and long battery life.</p>
        <p class="price">₦20,000</p>
        <p>Perfect for noice cancellation while reading</p>
        <button>Add to Cart</button>
    </div>
    <!--Product 2-->
    <div class="product">
        <h2>Product 2: Smartwatch</h2>
        <p>Feature-packed smartwatch with fitness tracking, notifications, and customizable watch faces.</p>
        <p class="price">₦15,000</p>
        <p>Helps me keep track of time while jogging</p>
        <button>Add to Cart</button>
    </div>
    <!--Product 3-->
    <div class="product">
        <h2>Product 3: E-Reader</h2>
        <p>Lightweight e-reader with a high-resolution display and adjustable backlight for comfortable reading.</p>
        <p class="price">₦25,000</p>
        <p>Perfect for reading e-books</p>
        <button>Add to Cart</button>
    </div>
</body>
</html>